events {}

http {
  server {
    listen 443 ssl;
    ## add into your /etc/hosts
    server_name api.localhost;

    ssl_certificate     /tmp/certificate.pem;
    ssl_certificate_key /tmp/key.pem;

    location / {
        return 200 "Hello from Nginx with TLS!\n";
    }
  }

  server {
    listen 80;
    server_name localhost;

    location /health {
      return 200 "OK\n";
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }
  }
}
